MathsVisualisationTool/views/ErrorMsg.xaml

<Window x:Class="MathsVisualisationTool.ErrorMsg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MathsVisualisationTool"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400"
      SizeToContent="WidthAndHeight"
      ResizeMode="NoResize"
      Title="ERROR!"
      Background="{StaticResource MainColour_MainBackground}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource error_StackPanel}">
            <Grid x:Name="ErrorGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

                <Image Source="../images/icons/error100.png" Grid.Column="0" Height="90" Margin="10"/>

                <Grid x:Name="errorMsgGrid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="ERROR" FontSize="28" Grid.Row="0" Style="{StaticResource errorLabel_Style}" HorizontalAlignment="Left" Margin="10"/>
                    
                    <TextBlock Text="Error - " Grid.Row="1" Style="{StaticResource errorTextBlock_Style}"/>
                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
