MathsVisualisationTool/views/HelpLibrary.xaml

<Window x:Class="MathsVisualisationTool.HelpLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathsVisualisationTool"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="True" 
        Icon="../images/icons/lifebuoy.png"
        Background="{StaticResource MainColour_MainBackground}"
        BorderBrush="{StaticResource MainColour_LightBorder}"
        BorderThickness="1"
        Title="Help Library" 
        Height="700"
        Width="1100">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid VerticalAlignment="Top" Background="{StaticResource MainColour_SubBackground}" DockPanel.Dock="Top">
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Height="25">
                    <Image Source="../images/icons/lifebuoy.png" Margin="2 2 0 0" HorizontalAlignment="Left"/>
                    <Label Content="Help Library" Foreground="{StaticResource MainColour_Font}" FontSize="12"/>
                </StackPanel>
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Height="25">
                    <Button Name="MiniBtn" Style="{StaticResource titleBtn_Style}" Margin="0 2 2 0" HorizontalAlignment="Right" Click="OnMinimise_Clicked">
                        <Image Source="../images/icons/mini.png" Height="20"/>
                    </Button>
                    <Button Name="MaxBtn" Style="{StaticResource titleBtn_Style}" Margin="0 2 2 0" HorizontalAlignment="Right" Click="OnResize_Clicked">
                        <Image Source="../images/icons/resize.png" Height="20"/>
                    </Button>
                    <Button Name="CloseBtn" ToolTip="Quit" Style="{StaticResource closeBtn_Style}" Margin="0 2 2 0" HorizontalAlignment="Right" Click="OnClose_Clicked">
                        <Image Source="../images/icons/close.png" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
           
            <TabControl x:Name="BottomLeft_TabMenu"  TabStripPlacement="Left" Style="{StaticResource mainTabControlStyle}" Margin="0 2 0 0">
                <TabItem Style="{StaticResource LeftTab}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Document Library" FontSize="15" Margin="0 0 0 3" Padding="5"/>
                            <Image Source="../images/tabIcons/tabDocs90.png" Height="25"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="DocGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition MinWidth="175" MaxWidth="200"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Style="{StaticResource leftTabStackPanel_Style}" Grid.Column="0" Grid.RowSpan="2"/>
                        
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource libraryText_Style}" Text="Library Index" Grid.Row="0" Grid.Column="1"/>
                        
                        <TreeView x:Name="DocsTree" Grid.Row="1" Grid.Column="1" Margin="2">
                            <TreeViewItem Header="User Manual" >
                                <TreeViewItem Header="Quick Guide"/>
                                <TreeViewItem Header="User Manual"/>
                            </TreeViewItem>
                            <TreeViewItem Header="'Cheat' Sheets">
                                <TreeViewItem Header="Input References" MouseDoubleClick="OnInputDoc_Clicked"/>
                                <TreeViewItem Header="Error Codes"/>
                            </TreeViewItem>
                        </TreeView>
                        
                        <GridSplitter x:Name="Library_Splitter" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource LibrarySplitter_Style}"/>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="0,5">
                            
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Document" Style="{StaticResource libraryText_Style}"/>
                            
                            <Button x:Name="infoDocBtn" ToolTip="How To Use This Library" Click="OnShowDocPopup_Clicked" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                                <Image Source="../images/icons/help.png" Width="30"/>
                            </Button>
                            <Popup Name="DocHelp_Popup" Placement="Mouse" Width="auto">
                                <StackPanel Background="{StaticResource MainColour_Popup}">
                                    <Label HorizontalAlignment="Left" Content="How To..." FontWeight="Bold"/>
                                    <Label FontWeight="DemiBold">
                                        <TextBlock>Select desired help document <LineBreak/> from list opposite, double click <LineBreak/> to view desired manual</TextBlock>
                                    </Label>

                                    <Button x:Name="hidePopBtn" Content="Okay" Click="OnHideDocPopup_Clicked" Margin="10"/>
                                </StackPanel>
                            </Popup>
                        </StackPanel>
                        <DocumentViewer x:Name="libraryDocViewer" Grid.Row="1" Grid.Column="3" Margin="2"/>
                    </Grid>
                </TabItem>
                
                <TabItem Style="{StaticResource LeftTab}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Video Library" FontSize="15" Margin="0 0 0 3" Padding="5"/>
                            <Image Source="../images/tabIcons/vids90.png" Height="25"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="VidGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="553*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition MinWidth="175" MaxWidth="200"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource leftTabStackPanel_Style}" Grid.Column="0" Grid.RowSpan="3" Margin="-2,-2,2,0"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource libraryText_Style}" Text="Library Index" Grid.Row="0" Grid.Column="1" Margin="0,5"/>
                        <TreeView x:Name="VidsTree" Grid.Row="1" Grid.Column="1" Margin="2" Grid.RowSpan="2">
                            <TreeViewItem Header="User Videos">
                                <TreeViewItem Header="Basic Arthmetic Input" MouseDoubleClick="OnBasicVid_Clicked"/>
                                <TreeViewItem Header="Defining Variables"/>
                            </TreeViewItem>
                        </TreeView>
                        <GridSplitter x:Name="Video_Splitter" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource LibrarySplitter_Style}" Margin="2,0,3,0"/>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Margin="0,5">
                            
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"  Text="Video" Style="{StaticResource libraryText_Style}"/>
                            
                            <Button x:Name="infoVidBtn" ToolTip="How To Use This Library" Click="OnShowVidPopup_Clicked" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right">
                                <Image Source="../images/icons/help.png" Width="30"/>
                            </Button>
                            
                            <Popup Name="VidHelp_Popup" Placement="Mouse" Width="auto">
                                <StackPanel Background="{StaticResource MainColour_Popup}">
                                    <Label HorizontalAlignment="Left" Content="How To..." FontWeight="Bold"/>
                                    <Label FontWeight="DemiBold">
                                        <TextBlock>Select desired video from list,<LineBreak/>once selected click play below</TextBlock>
                                    </Label>

                                    <Button x:Name="hideVidPopBtn" Content="Okay" Click="OnHideVidPopup_Clicked" Margin="10"/>
                                </StackPanel>
                            </Popup>
                        </StackPanel>
                        
                        <Grid x:Name="clipLayoutGrid" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="{StaticResource MainColour_LightBorder}" BorderThickness="2" Margin="5" Padding="5">
                                <MediaElement x:Name="VideoPlayer" LoadedBehavior="Manual" Margin="3"/>
                            </Border>
                            <!-- Alt Test Vid - http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg -->
                            <StackPanel Grid.Row="1" Margin=" 0 5 0 25">
                                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="skipStartBtn" Style="{StaticResource kepadBtns_Style}" Width="100">
                                        <Image Source="../images/icons/skipStart.png" Height="40"/>
                                    </Button>
                                    <Button x:Name="playBtn" Style="{StaticResource kepadBtns_Style}" Width="100" Click="OnPlay_Clicked">
                                        <Image Source="../images/icons/play.png" Height="40"/>
                                    </Button>
                                    <Button x:Name="pauseBtn" Style="{StaticResource kepadBtns_Style}" Width="100" Click="OnPause_Clicked">
                                        <Image Source="../images/icons/pause.png" Height="40"/>
                                    </Button>
                                    <Button x:Name="skipEndBtn" Style="{StaticResource kepadBtns_Style}" Width="100">
                                        <Image Source="../images/icons/skipEnd.png" Height="40"/>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
