MathsVisualisationTool/views/HelpLibrary.xaml

<Window x:Class="MathsVisualisationTool.HelpLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathsVisualisationTool"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Icon="../images/icons/lifebuoy.png"
        Background="{StaticResource MainColour_MainBackground}"
        Title="Help Library" 
        Height="700"
        Width="1100">

    <Grid>
        <DockPanel LastChildFill="True">
            <!-- MAIN MENU/NAVIGATION MENU-->
            <Menu DockPanel.Dock="Top">
                <!--MAIN TOP MENU - FILE DROP DOWN-->
                <MenuItem Header="_File"></MenuItem>
                <!--MAIN TOP MENU - EDIT DROPDOWN-->
                <MenuItem Header="_Edit"></MenuItem>
                <!--MAIN TOP MENU - VIEW DROPDOWN-->
                <MenuItem Header="_View"></MenuItem>
                <!--MAIN TOP MENU - TOOLS DROPDOWN-->
                <MenuItem Header="_Tools"></MenuItem>
                <!--MAIN TOP MENU - HELP DROPDOWN-->
                <MenuItem Header="_Help"></MenuItem>
            </Menu>

            <TabControl x:Name="BottomLeft_TabMenu"  TabStripPlacement="Left" Style="{StaticResource mainTabControlStyle}" Margin="0 2 0 0">
                <TabItem Header="Document Library" Style="{StaticResource LeftTab}" Margin="0 -2 -1 0">
                    <Grid x:Name="DocGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition MinWidth="175"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="825"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource leftTabStackPanel_Style}" Grid.Column="0" Grid.RowSpan="2"/>
                        <TextBlock VerticalAlignment="Center" Padding="8" TextTrimming="CharacterEllipsis" Background="#3F3F46" Foreground="#F2F2F2" Text="Library Index" Grid.Row="0" Grid.Column="1"/>
                        <TreeView x:Name="DocsTree" Grid.Row="1" Grid.Column="1" Margin="2">
                            <TreeViewItem Header="User Manual" >
                                <TreeViewItem Header="Quick Guide"/>
                                <TreeViewItem Header="User Manual"/>
                            </TreeViewItem>
                            <TreeViewItem Header="'Cheat' Sheets">
                                <TreeViewItem Header="Input References" MouseDoubleClick="OnInputDoc_Clicked"/>
                                <TreeViewItem Header="Error Codes"/>
                            </TreeViewItem>
                        </TreeView>
                        <GridSplitter x:Name="Library_Splitter" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource LibrarySplitter_Style}"/>
                        <TextBlock VerticalAlignment="Center" Padding="8" TextTrimming="CharacterEllipsis" Background="#3F3F46" Foreground="#F2F2F2" Text="Document" Grid.Row="0" Grid.Column="3"/>
                        <DocumentViewer x:Name="libraryDocViewer" Grid.Row="1" Grid.Column="3" Margin="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Video Library" Style="{StaticResource LeftTab}" Margin="0 0 -1 0">
                    <Grid x:Name="VidGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition MinWidth="175"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="825"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Style="{StaticResource leftTabStackPanel_Style}" Grid.Column="0" Grid.RowSpan="2"/>
                        <TextBlock VerticalAlignment="Center" Padding="8" TextTrimming="CharacterEllipsis" Background="#3F3F46" Foreground="#F2F2F2" Text="Library Index" Grid.Row="0" Grid.Column="1"/>
                        <TreeView x:Name="VidsTree" Grid.Row="1" Grid.Column="1" Margin="2">
                            <TreeViewItem Header="User Videos">
                                <TreeViewItem Header="Basic Arthmetic Input" MouseDoubleClick="OnBasicVid_Clicked"/>
                                <TreeViewItem Header="Defining Variables"/>
                            </TreeViewItem>
                        </TreeView>
                        <GridSplitter x:Name="Video_Splitter" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource LibrarySplitter_Style}"/>
                        <TextBlock VerticalAlignment="Center" Padding="8" TextTrimming="CharacterEllipsis" Background="#3F3F46" Foreground="#F2F2F2" Text="Video" Grid.Row="0" Grid.Column="3"/>
                        <Grid x:Name="clipLayoutGrid" Grid.Row="1" Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="5" Padding="5">
                                <MediaElement x:Name="VideoPlayer" LoadedBehavior="Manual" Margin="3"/>
                            </Border>
                            <!-- Alt Test Vid - http://hubblesource.stsci.edu/sources/video/clips/details/images/hst_1.mpg -->
                            <StackPanel Grid.Row="1">
                                <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="5" />
                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="skipStartBtn" Style="{StaticResource kepadBtns_Style}">
                                        <Image Source="../images/icons/skipStart.png" Height="40"/>
                                    </Button>
                                    <Button x:Name="playBtn" Style="{StaticResource kepadBtns_Style}" Click="OnPlay_Clicked">
                                        <Image Source="../images/icons/play.png" Height="40"/>
                                    </Button>
                                    <Button x:Name="pauseBtn" Style="{StaticResource kepadBtns_Style}" Click="OnPause_Clicked">
                                        <Image Source="../images/icons/pause.png" Height="40"/>
                                    </Button>
                                    <Button x:Name="skipEndBtn" Style="{StaticResource kepadBtns_Style}"> 
                                        <Image Source="../images/icons/skipEnd.png" Height="40"/>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
