MathsVisualisationTool/views/KeyPad.xaml

<Window x:Class="MathsVisualisationTool.KeyPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathsVisualisationTool"
        mc:Ignorable="d"
        Icon="../images/icons/calculator.png"
        Title="KeyPad" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        MaxWidth="290">
    <Grid>
        <Grid x:Name="keypadSelector" Margin="3" Grid.Row="1">
            <TabControl>
                <!-- NUMERICAL TAB-->
                <TabItem Header="Numbers">
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel x:Name="numberPanel" Margin="3" ItemWidth="80" ItemHeight="80" MaxWidth="240" MaxHeight="400">
                            <!-- FIRST ROW OF 3 ITEMS/FUNCTIONS -->
                            <Button Margin="3 6 3 3" FontSize="30" Click="OnLessThan_Clicked">
                                <Image Source="../images/numerical/lessThan.png" Height="40"/>
                            </Button>
                            <Button Margin="3 6 3 3" FontSize="30" Click="OnEqual_Clicked">
                                <Image Source="../images/arithmetic/equals.png" Height="40"/>
                            </Button>
                            <Button Margin="3 6 3 3" FontSize="30" Click="OnGreaterThan_Clicked">
                                <Image Source="../images/numerical/moreThan.png" Height="40"/>
                            </Button>
                            <!-- SECOND ROW OF 3 ITEMS/FUNCTIONS -->
                            <Button Margin="3 6 3 3" FontSize="24" Click="On7_Clicked">
                                <Image Source="../images/numerical/seven.png" Height="40"/>
                            </Button>
                            <Button Margin="3 6 3 3" FontSize="24" Click="On8_Clicked">
                                <Image Source="../images/numerical/eight.png" Height="40"/>
                            </Button>
                            <Button Margin="3 6 3 3" FontSize="24" Click="On9_Clicked">
                                <Image Source="../images/numerical/nine.png" Height="40"/>
                            </Button>
                            <!-- THIRD ROW OF 3 ITEMS/FUNCTIONS -->
                            <Button Margin="3 6 3 3" FontSize="24" Click="On4_Clicked">
                                <Image Source="../images/numerical/four.png" Height="40"/>
                            </Button>
                            <Button Margin="3 6 3 3" FontSize="24" Click="On5_Clicked">
                                <Image Source="../images/numerical/five.png" Height="40"/>
                            </Button>
                            <Button Margin="3 6 3 3" FontSize="24" Click="On6_Clicked">
                                <Image Source="../images/numerical/six.png" Height="40"/>
                            </Button>
                            <!-- FOURTH ROW OF 3 ITEMS/FUNCTIONS -->
                            <Button Margin="3 6 3 3" FontSize="24" Click="On1_Clicked">
                                <Image Source="../images/numerical/one.png" Height="40"/>
                            </Button>
                            <Button Margin="3 6 3 3" FontSize="24" Click="On2_Clicked">
                                <Image Source="../images/numerical/two.png" Height="40"/>
                            </Button>
                            <Button Margin="3 6 3 3" FontSize="24" Click="On3_Clicked">
                                <Image Source="../images/numerical/three.png" Height="40"/>
                            </Button>
                            <!-- FIFTH ROW OF 3 ITEMS/FUNCTIONS -->
                            <Button Margin="3 6 3 3" FontSize="24" Click="On0_Clicked">
                                <Image Source="../images/numerical/zero.png" Height="40"/>
                            </Button>
                            <Button Margin="3 6 3 3" FontSize="24" Click="OnDecimal_Clicked">
                                <Image Source="../images/numerical/decimal.png" Height="40"/>
                            </Button>
                            <Button Margin="3 6 3 3" FontSize="24" Click="OnAns_Clicked">
                                <Image Source="../images/numerical/ans.png" Height="40"/>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <!-- ARITHMETIC FUNCTIONS TAB -->
                <TabItem Header="Arithmetic Functions">
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel x:Name="functionPanel" Margin="3" ItemWidth="80" ItemHeight="80" MaxWidth="240" MaxHeight="400">
                            <!-- FIRST ROW OF 3 ITEMS/FUNCTIONS -->
                            <!-- LEFT BRACKET BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnLeftBracket_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/leftBracket.png" Height="40"/>
                                    <!--<TextBlock Text="&#x2b;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Bracket]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- INDICE BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnEquivilant_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/equiv.png" Height="40"/>
                                    <!--<TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Equivilant]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- RIGHT BRACKET BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnRightBracket_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/rightBracket.png" Height="40"/>
                                    <!--<TextBlock Text="&#x2d;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Bracket]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- SECOND ROW OF 3 ITEMS/FUNCTIONS -->
                            <!-- ADDITION BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnAdd_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/add.png" Height="40"/>
                                    <!--<TextBlock Text="&#xd7;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Addition]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- SUBTRACTION BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnSub_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/sub.png" Height="40"/>
                                    <!--<TextBlock Text="&#xf7;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Subtract]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- INDICE BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnIndice_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/indice.png" Height="40"/>
                                    <!--<TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Indice]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- THIRD ROW OF 3 ITEMS/FUNCTIONS -->
                            <!-- MULTIPLICATION BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnMul_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/mul.png" Height="40"/>
                                    <!--<TextBlock Text="&#x2b;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Multiply]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- DIVISION BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnDiv_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/div.png" Height="40"/>
                                    <!--<TextBlock Text="&#x2d;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Divide]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- SQUARE ROOT BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnSqrt_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/sqrt.png" Height="40"/>
                                    <!--<TextBlock Text="&#x221a;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Square Root]" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <!-- FOURTH ROW OF 3 ITEMS/FUNCTIONS -->
                            <!-- PERCENTAGE BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnPercent_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/percent.png" Height="40"/>
                                    <!--<TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Percent]" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <!-- PI BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnPi_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/pi.png" Height="40"/>
                                    <!--<TextBlock Text="&#960;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[Pi]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- N SQUARE ROOT BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnN_Sqrt_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/nSqrt.png"  Height="40"/>
                                    <!--<TextBlock Text="&#x221a;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                    <TextBlock Text="[N Squared]" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"/>
                                </StackPanel>
                            </Button>
                            <!-- FIFTH ROW OF 3 ITEMS/FUNCTIONS -->
                            <!-- SIN BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnSin_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/sin.png" Height="40"/>
                                    <TextBlock Text="[Sin]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- COS BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnCos_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/cos.png" Height="40"/>
                                    <TextBlock Text="[Cos]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- TAN BUTTON-->
                            <Button Margin="3 6 3 3" Click="OnTan_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/arithmetic/tan.png" Height="40"/>
                                    <TextBlock Text="[Tan]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Greek Characters">
                    <StackPanel Orientation="Horizontal">
                        <WrapPanel x:Name="greekPanel" Margin="3" ItemWidth="80" ItemHeight="80" MaxWidth="240" MaxHeight="400">
                             <!--FIRST ROW OF 3 GREEK CHARACTERS-->
                            <Button Margin="3 6 3 3" Padding="5" Click="OnAlpha_Clicked">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/alpha.png" Height="40" />
                                    <TextBlock Text="[Alpha]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/beta.png" Height="40"/>
                                    <TextBlock Text="[Beta]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/Delta.png" Height="40"/>
                                    <TextBlock Text="[Delta]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                             <!--SECOND ROW OF 3 GREEK CHARACTERS--> 
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/delt.png" Height="40"/>
                                    <TextBlock Text="[delta]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/epsilon.png" Height="40"/>
                                    <TextBlock Text="[Epsilon]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/gamma.png" Height="40"/>
                                    <TextBlock Text="[Gamma]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                             <!--THIRD ROW OF 3 GREEK CHARACTERS--> 
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/lambda.png" Height="40"/>
                                    <TextBlock Text="[Lambda]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/theta.png" Height="40"/>
                                    <TextBlock Text="[Theta]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/mu.png" Height="40"/>
                                    <TextBlock Text="[Mu]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                             <!--FOURTH ROW OF 3 GREEK CHARACTERS--> 
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/Ohm.png" Height="40"/>
                                    <TextBlock Text="[Omega]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/omega.png" Height="40"/>
                                    <TextBlock Text="[omega]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/phi.png" Height="40"/>
                                    <TextBlock Text="[Phi]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                             <!--FIFTH ROW OF 3 GREEK CHARACTERS--> 
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/psi.png" Height="40"/>
                                    <TextBlock Text="[Psi]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/rho.png" Height="40"/>
                                    <TextBlock Text="[Rho]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="3 6 3 3" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="../images/greek/Sigma.png" Height="40"/>
                                    <TextBlock Text="[Sigma]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
