MathsVisualisationTool/views/MainWindow.xaml

<Window x:Class="MathsVisualisationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathsVisualisationTool"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="SolveIt Interpreter"    
        Background="{StaticResource MainColour_MainBackground}"
        
        Width="1209.104"
        Height="1021.726"
        WindowState="Maximized"      
        WindowStyle="none"
        Icon="../images/icons/home.png">
    <!--Width="{Binding SystemParameters.Primar964yScreenWidth}"-->
    <!--Height="{Binding SystemParameters.PrimaryScreenHeight}"-->

    <!--Width="1209.104" 
        Height="1021.726"-->

    <!--ThreeDBorderWindow - ADDS TOP TITLE BAR TO WINDOWSTYLE -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="Cut" CanExecute="CommonCommandBinding_CanExecute"/>
        <CommandBinding Command="Copy" CanExecute="CommonCommandBinding_CanExecute"/>
        <CommandBinding Command="Paste" CanExecute="CommonCommandBinding_CanExecute"/>

        <CommandBinding Command="Undo" CanExecute="CommonCommandBinding_CanExecute"/>
        <CommandBinding Command="Redo" CanExecute="CommonCommandBinding_CanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <DockPanel LastChildFill="True">
            <Grid VerticalAlignment="Top" Background="{StaticResource MainColour_SubBackground}" DockPanel.Dock="Top">
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Height="30">
                    <Image Source="../images/icons/SolveIT.png" Margin="2 2 0 0" HorizontalAlignment="Left"/>
                    <Label Content="SolveIT!" Foreground="{StaticResource MainColour_Font}" FontSize="16"/>
                </StackPanel>
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
                    <Button Name="MiniBtn" Style="{StaticResource titleBtn_Style}" Margin="0 2 2 0" HorizontalAlignment="Right" Click="OnMinimise_Clicked">
                        <Image Source="../images/icons/mini.png" Height="20"/>
                    </Button>
                    <Button Name="MaxBtn" Style="{StaticResource titleBtn_Style}" Margin="0 2 2 0" HorizontalAlignment="Right" Click="OnResize_Clicked">
                        <Image Source="../images/icons/resize.png" Height="20"/>
                    </Button>
                    <Button Name="CloseBtn" ToolTip="Quit" Style="{StaticResource closeBtn_Style}" Margin="0 2 2 0" HorizontalAlignment="Right" Click="OnClose_Clicked">
                        <Image Source="../images/icons/close.png" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid> 

            <!-- MAIN MENU/NAVIGATION MENU-->
            <Menu DockPanel.Dock="Top" IsMainMenu="True" >
                <!--<MenuItem VerticalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="../images/icons/SolveIT.png" Width="30" Margin="0 0 -20 0"/>
                    </MenuItem.Icon>
                </MenuItem>-->
                <!--MAIN TOP MENU - FILE DROP DOWN-->
                <MenuItem Header="_File" VerticalAlignment="Center">
                    <MenuItem Header="_New" ToolTip="New Workshop" Click="OnNew_Clicked">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/newFile.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Open..." ToolTip="Open saved SolveIT file">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/openFolder.png" Height="20"/>
                        </MenuItem.Icon>
                        <!-- OPEN PREVIOUSLY SAVED VARIABLES TABLE -->
                        <MenuItem Header="Open Variable File" ToolTip="Open saved variables" Click="OnOpenVar_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/openVar.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <!-- OPEN PREVIOUSLY SAVED WORKSHOP FILE -->
                        <MenuItem Header="Open Workshop File" ToolTip="Open saved variables" Click="OnOpenNum_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/openNum.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Save As..." ToolTip="Save">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/saveAs.png" Height="20"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Save Workshop As" Click="OnSave_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/saveDoc.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save Canvas Graph As" Click="OnSaveCanvas_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/saveGraph.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save Live Charts Graph As" Click="OnSaveLVC_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/saveGraph.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save Variables As" Click="OnSaveVar_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/saveVar.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Save All" Click="OnSaveAll_Clicked">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/saveAll.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Print..." ToolTip="Print">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/print.png" Height="20"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Print" Click="OnPrint_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/print.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Page Setup" Click="OnPageSetup_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/pageSetup.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="E_xit" Click="OnExitMenu_Clicked">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/quit.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--MAIN TOP MENU - EDIT DROPDOWN-->
                <MenuItem Header="_Edit" VerticalAlignment="Center">
                    <MenuItem Header="Undo" ToolTip="Undo (Ctrl+Z)" Click="OnUndo_Clicked">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/undo.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Redo" Click="OnRedo_Clicked">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/redo.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Cut" Command="Cut">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/cut.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/copy.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/paste.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--MAIN TOP MENU - VIEW DROPDOWN-->
                <MenuItem Header="_View" VerticalAlignment="Center">
                    <MenuItem Header="Go to...">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/goTo.png" Height="20"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Go To... Workshop" Click="OnGoToWorkshop_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/document.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Go To... Canvas Graph" Click="OnGoToCanvas_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/canvas.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Go To... Live Charts Graph" Click="OnGoToLVC_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/LVC.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                <Separator/>
                    <MenuItem Header="Fullscreen" Name="maximiseMenuItem" Click="OnMaximise_Clicked">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/maxi.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Restore Size" Click="OnResize_Clicked">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/resize.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Minimize" Click="OnMinimise_Clicked">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/mini.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--MAIN TOP MENU - TOOLS DROPDOWN-->
                <MenuItem Header="_Tools" VerticalAlignment="Center">
                    <MenuItem Header="SolveIT Updates">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/downUpdates.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="SolveIT Package Library">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/downUpdates.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                <Separator/>
                    <MenuItem Header="SolveIT Options">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/settings.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <!--MAIN TOP MENU - HELP DROPDOWN-->
                <MenuItem Header="_Help" VerticalAlignment="Center">
                    <MenuItem Header="Help Library">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/library.png" Height="20"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Test Document" Click="OnTestDoc_Clicked">
                            <MenuItem.Icon>
                                <Image Source="../images/icons/book.png" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="View Help" Click="OnHelp_Clicked">
                        <MenuItem.Icon>
                            <Image Source="../images/icons/lifebuoy.png" Height="20"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- TOOL BAR MENU -->
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar DockPanel.Dock="Top">
                    <!-- BACK BUTTON -->
                    <Button x:Name="BackBtn" ToolBar.OverflowMode="Never" ToolTip="Navigate Back" Click="OnBack_Clicked">
                        <Image Source="../images/icons/back.png" Width="25"/>
                    </Button>
                    <!-- FOREWARD BUTTON -->
                    <Button x:Name="ForwardBtn" ToolBar.OverflowMode="Never" ToolTip="Navigate Forward" Click="OnForward_Clicked">
                        <Image Source="../images/icons/forward.png" Width="25"/>
                    </Button>
                <Separator/>
                    <!-- NEW BUTTON -->
                    <Button x:Name="newBtn" ToolBar.OverflowMode="Never" ToolTip="New SolveIT" Click="OnNew_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/newFile.png" Width="25"/>
                    </Button>
                    <!-- OPEN VARIABLES BUTTON -->
                    <Button x:Name="openVarBtn" ToolBar.OverflowMode="Never" ToolTip="Open Previous SolveIT Variables" Click="OnOpenVar_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/openVar.png" Width="25"/>
                    </Button>
                    <!-- OPEN WORKSHOP BUTTON -->
                    <Button x:Name="openNumBtn" ToolBar.OverflowMode="Never" ToolTip="Open Previous SolveIT Workshop" Click="OnOpenNum_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/openNum.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <!-- SAVE WORKSHOP AS BUTTON -->
                    <Button x:Name="saveDocBtn" ToolBar.OverflowMode="Never" ToolTip="Save Workshop As" Click="OnSave_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/saveDoc.png" Width="25"/>
                    </Button>
                    <!-- SAVE CANVAS AS BUTTON -->
                    <Button x:Name="saveCanvasBtn" ToolBar.OverflowMode="Never" ToolTip="Save Canvas Graph As" Click="OnSaveCanvas_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/saveGraph.png" Width="25"/>
                    </Button>
                    <!-- SAVE LVC AS BUTTON -->
                    <Button x:Name="saveLVCBtn" ToolBar.OverflowMode="Never" ToolTip="Save Live Charts As" Click="OnSaveLVC_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/saveGraph.png" Width="25"/>
                    </Button>
                    <!-- SAVE VARIABLES AS BUTTON -->
                    <Button x:Name="saveVarBtn" ToolBar.OverflowMode="Never" ToolTip="Save Live Charts As" Click="OnSaveVar_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/saveVar.png" Width="25"/>
                    </Button>
                    <!-- SAVE ALL AS BUTTON -->
                    <Button x:Name="saveAllBtn" ToolBar.OverflowMode="Never" ToolTip="Save All As" Click="OnSaveAll_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/saveAll.png" Width="25"/>
                    </Button>
                <Separator/>
                    <!-- PRINT BUTTON -->
                    <Button x:Name="printBtn" ToolBar.OverflowMode="Never" ToolTip="Print SolveIT Solution" Click="OnPrint_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/print.png" Width="25"/>
                    </Button>
                    <!-- PAGE SETUP BUTTON -->
                    <Button x:Name="pageBtn" ToolBar.OverflowMode="Never" ToolTip="Print SolveIT Solution" Click="OnPageSetup_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/pageSetup.png" Width="25"/>
                    </Button>
                <Separator/>
                    <!-- CUT BUTTON -->
                    <Button x:Name="cutBtn" Command="Cut" ToolBar.OverflowMode="Never" ToolTip="Cut Selection to Windows Clipboard" Click="OnCut_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/cut.png" Width="25"/>
                    </Button>
                    <!-- COPY BUTTON -->
                    <Button x:Name="copyBtn" Command="Copy" ToolBar.OverflowMode="Never" ToolTip="Copy Selection to Windows Clipboard" Click="OnCopy_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/copy.png" Width="25"/>
                    </Button>
                    <!-- PASTE BUTTON -->
                    <Button x:Name="pasteBtn" Command="Paste" ToolBar.OverflowMode="Never" ToolTip="Paste From Windows Clipboard" Click="OnPaste_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/paste.png" Width="25"/>
                    </Button>
                    <!-- TRASH BUTTON -->
                    <Button x:Name="trashBtn" ToolBar.OverflowMode="Never" ToolTip="Delete Selected Output" Click="OnTrash_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/trash.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <!-- UNDO BUTTON -->
                    <Button x:Name="undoBtn" Command="Undo" ToolBar.OverflowMode="Never" ToolTip="Undo (Ctrl + Z)" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/undo.png" Width="25"/>
                    </Button>
                    <!-- REDO BUTTON -->
                    <Button x:Name="redoBtn" Command="Redo" ToolBar.OverflowMode="Never" ToolTip="Redo (Ctrl + Y)" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/redo.png" Width="25"/>
                    </Button>
                <Separator/>
                    <!-- RUN/SUBMIT BUTTON -->
                    <Button x:Name="altRunBtn" ToolTip="Run Input" ToolBar.OverflowMode="Never" Click="OnRun_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/run.png" Width="25"/>
                    </Button>
                    <!-- STAND ALONE KEYPAD BUTTON -->
                    <Button x:Name="keypadBtn" ToolTip="Keypad" ToolBar.OverflowMode="Never" Click="OnKeypad_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/calculator.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <!-- NONE FUNCTIONAL COMBO/DROP DOWN BOX -->
                    <ComboBox x:Name="graphComboBox" Style="{StaticResource comboBox_Style}" Width="130" ToolBar.OverflowMode="Never" Padding="3 2 3 2">
                        <ComboBoxItem Content="-- Select Chart --" IsSelected="True"/>
                        <ComboBoxItem Content="Canvas Graph"/>
                        <ComboBoxItem Content="Live Charts"/>
                    </ComboBox>
                    <!-- OPEN GRAPH BUTTON -->
                    <Button x:Name="graphSelectBtn" ToolTip="Graph" ToolBar.OverflowMode="Never" Click="OnGraph_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/lineChart.png" Width="25"/>
                    </Button>
                    <Separator/>
                    <!-- SETTINGS BUTTON -->
                    <Button x:Name="SettingsBtn" ToolBar.OverflowMode="Never" ToolTip="SolveIT Settings" Click="OnSettings_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/settings.png" Width="25"/>
                    </Button>
                    <!-- HELP BUTTON -->
                    <Button x:Name="HelpBtn" ToolBar.OverflowMode="Never" ToolTip="SolveIT Help Library" Click="OnHelp_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/lifebuoy.png" Width="25"/>
                    </Button>
                    <!-- UPDATE BUTTON -->
                    <Button x:Name="UpdateBtn" ToolBar.OverflowMode="Never" ToolTip="SolveIT Updates" Click="OnUpdate_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/downUpdates.png" Width="25"/>
                    </Button>
                <Separator/>
                    <TextBox x:Name="searchBox" Style="{StaticResource searchTextBoxStyle}"></TextBox>
                    <Button x:Name="SearchBtn" ToolBar.OverflowMode="Never" ToolTip="Search Your Outputs" Click="OnSearch_Clicked" Style="{StaticResource Btn_ToolBar}">
                        <Image Source="../images/icons/search.png" Width="25"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!-- BOTTOM SECTION OF DOCKPANEL -->
            <!-- Although not the main bottom section of the interpreter
            this section contains a status bar for the interpreter-->
            <StatusBar Name="statBar" DockPanel.Dock="Bottom" Background="LightGray" VerticalAlignment="Bottom" Margin="0 3 0 0">
                <StatusBarItem>
                    <TextBlock FontSize="10">Ready...</TextBlock>
                </StatusBarItem>
            </StatusBar>

            <!-- TOP SECTION OF DOCK PANEL (EXCLUDING MAIN MENU)-->
            <!-- This is the main section of where any outputs will be 
            displayed. Possible introduce a tab system to view different
            versions of an output i.e. graphical to numerical-->
            <Grid x:Name="topDock" DockPanel.Dock="Top" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Left_Column" Width="350" MinWidth="150"/>
                    <ColumnDefinition x:Name="LeftGridSplitter_Column" Width="7"/>
                    <ColumnDefinition x:Name="Centre_Column" Width="*"/>
                    <ColumnDefinition x:Name="RightGridSplitter_Column" Width="7"/>
                    <ColumnDefinition x:Name="Right_Column" Width="305" MinWidth="290"/>
                </Grid.ColumnDefinitions>
                <!-- LEFT COLUMN OF CENTRE GRID-->
                <!-- Left Section to include a Variable Table
                and links to documentation relevant to the interpreter-->
                <Grid Name="leftGrid" Margin="3 3 3 3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                        <RowDefinition Height="*" MinHeight="320"/>
                    </Grid.RowDefinitions>

                    <Grid Name="varGrid" Margin="3" Grid.Row="0" MaxHeight="270" VerticalAlignment="Top">
                        <DataGrid Name="varTable" AutoGenerateColumns="True" ColumnWidth="0.5*" Grid.Row="0" Style="{StaticResource DataGrid_Style}" IsReadOnly="True" RowHeaderWidth="0"/>
                    </Grid>

                    <!--</DockPanel>-->
                    <!-- *********************************************************************************************************** -->
                    <GridSplitter x:Name="Left2Mid_Splitter" Grid.Row="1" Style="{StaticResource GrdSpltrHorizontal_Style}"/>
                    <!-- *********************************************************************************************************** -->

                    <!-- *********************************************************************************************************** -->
                    <Grid Name="bottomLeftGrid" Grid.IsSharedSizeScope="True" Grid.Row="2" Grid.Column="0" Margin="0 3 0 0">
                        <TabControl x:Name="BottomLeft_TabMenu"  TabStripPlacement="Left" Style="{StaticResource mainTabControlStyle}">
                            <TabItem Style="{StaticResource LeftTab}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Notes" FontSize="15" Margin="0 0 0 3" Padding="5"/>
                                        <Image Source="../images/tabIcons/tabNotes90.png" Height="25"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid x:Name="NotesGrid" >
                                    <Grid Background="#5E5E5E" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16"/>
                                            <RowDefinition Height="16"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="47*"/>
                                            <RowDefinition Height="328*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Style="{StaticResource leftTabStackPanel_Style}"  Grid.Column="0" Grid.RowSpan="5"/>
                                        <TextBlock Padding="8" Grid.Row="0" TextTrimming="CharacterEllipsis" Foreground="White" Text="Your Notes" Grid.RowSpan="2" Grid.Column="1"/>
                                        <ToolBarTray Grid.Row="2" Grid.Column="1">
                                            <ToolBar>
                                                <Button Name="notesNew" ToolBar.OverflowMode="Never" ToolTip="Add Note" Click="OnNewNote_Clicked">
                                                    <Image Source="../images/icons/newFile.png" Width="20"/>
                                                </Button>
                                                <Button Name="notesCut" ToolBar.OverflowMode="Never" ToolTip="Cut" Click="OnCut_Clicked">
                                                    <Image Source="../images/icons/cut.png" Width="20"/>
                                                </Button>
                                                <Button x:Name="notesCopy" ToolBar.OverflowMode="Never" ToolTip="Cut" Click="OnCopy_Clicked">
                                                    <Image Source="../images/icons/copy.png" Width="20"/>
                                                </Button>
                                                <Button x:Name="notesPaste" ToolBar.OverflowMode="Never" ToolTip="Cut" Click="OnPaste_Clicked">
                                                    <Image Source="../images/icons/paste.png" Width="20"/>
                                                </Button>
                                            </ToolBar>
                                        </ToolBarTray>
                                        <TreeView Grid.Row="3" Grid.RowSpan="2" Grid.Column="1">
                                            <TreeViewItem Header="Note 1">
                                                <TreeViewItem Header="Note 1 - Subject"/>
                                            </TreeViewItem>
                                            <TreeViewItem Header="Note 2">
                                                <TreeViewItem Header="Note 2 - Subject"/>
                                            </TreeViewItem>
                                        </TreeView>
                                    </Grid>
                                </Grid>
                            </TabItem>
                            <TabItem Style="{StaticResource LeftTab}">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Library" FontSize="15" Margin="0 0 0 3" Padding="5"/>
                                        <Image Source="../images/tabIcons/tabDocs90.png" Height="25"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <!--<StackPanel Background="{StaticResource BackgroundTrue_TabItem}" Margin="-3 -3 0 0" Width="5"  />-->
                                <Grid x:Name="DocsGrid" Grid.Column="0" Background="#5E5E5E" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Style="{StaticResource leftTabStackPanel_Style}" Grid.Column="0" Grid.RowSpan="2"/>
                                    <TextBlock Padding="8" TextTrimming="CharacterEllipsis" Foreground="White" Text="Documentation" Grid.Row="0" Grid.Column="1"/>
                                    <DocumentViewer Name="mainDocViewer" Padding="10" Grid.Row="1" Grid.Column="1"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>

                <!-- *********************************************************************************************************** -->
                <GridSplitter x:Name="LeftGridSplitter" Style="{StaticResource GrdSpltrVertical_Style}" Grid.Column="1"/>
                <!-- *********************************************************************************************************** -->
                <Grid Name="centreGrid" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="60" MinHeight="60"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="mainOutputGrid" Margin="3" Grid.Row="0">
                        <TabControl x:Name="outputTabCon" Style="{StaticResource mainTabControlStyle}">
                            <TabItem Header="Numerical Workshop" ToolTip="SolveIT Numerical Workshop Display" Style="{StaticResource mainTab}">
                                <DockPanel x:Name="numWorkDock"  LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Top" Style="{StaticResource TabHeaderStackPanel_Style}"/>
                                    <ListBox x:Name="Results" Style="{StaticResource resultListBox_Style}" SelectionMode="Multiple" ScrollViewer.CanContentScroll="True">
                                        <ListBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Cut" Command="Cut">
                                                    <MenuItem.Icon>
                                                        <Image Source="../images/icons/cut.png" Height="20"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Copy" Command="Copy">
                                                    <MenuItem.Icon>
                                                        <Image Source="../images/icons/copy.png" Height="20"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Graph - Canvas Chart" ToolTip="SolveIT Live Charts Display" Style="{StaticResource mainTab}">
                                <DockPanel x:Name="canvasDock"  LastChildFill="True" Background="{StaticResource MainColour_MainBackground}">
                                    <StackPanel DockPanel.Dock="Top" Style="{StaticResource TabHeaderStackPanel_Style}"/>
                                    <Canvas x:Name="graphCanvas" Background="{StaticResource MainColour_MainBackground}" Margin="10"
                                            Width="500" Height="500"
                                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                            </TabItem>
                            <TabItem Header="Graph - Live Chart" ToolTip="SolveIT Live Charts Display" Style="{StaticResource mainTab}">
                                <DockPanel x:Name="lvcDock"  LastChildFill="True">
                                    <StackPanel DockPanel.Dock="Top" Style="{StaticResource TabHeaderStackPanel_Style}"/>
                                    <lvc:CartesianChart x:Name="LvChrt" ChartLegend="{x:Null}" >
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis x:Name="Y_Axis"/>
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis x:Name="X_Axis" Labels="{Binding Labels}"/>
                                        </lvc:CartesianChart.AxisX>
                                    </lvc:CartesianChart>
                                </DockPanel>
                            </TabItem>
                            <!--<TabItem Header="LaTeX Output" ToolTip="SolveIT LaTeX Output Display" Style="{StaticResource mainTab}">
                                <StackPanel x:Name="Latex_StackPanel">
                                    <StackPanel Style="{StaticResource TabHeaderStackPanel_Style}"/>
                                    <TextBlock Text="PDF output here...."/>
                                </StackPanel>
                            </TabItem>-->
                        </TabControl>
                    </Grid>

                    <!-- GRID SPLITTER BETWEEN THE INPUT & OUTPUT DISPLAYS -->
                    <GridSplitter x:Name="InputOutput_GridSplitter" Grid.Row="1" Style="{StaticResource GrdSpltrHorizontal_Style}"/>

                    <!-- INPUT SECTION (TEXT BOX AND RUN BUTTON) -->
                    <Grid x:Name="inputGrid" Margin="3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- INPUT TEXT BOX -->
                        <TextBox Name="inputBox" Style="{StaticResource inputText_Style}" Grid.Column="0" Text="plot(y=sin(x),10&gt;x&gt;1)">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Cut" Command="Cut">
                                        <MenuItem.Icon>
                                            <Image Source="../images/icons/cut.png" Height="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Copy" Command="Copy">
                                        <MenuItem.Icon>
                                            <Image Source="../images/icons/copy.png" Height="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Paste" Command="Paste">
                                        <MenuItem.Icon>
                                            <Image Source="../images/icons/Paste.png" Height="20"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <!-- RUN/SUBMIT BUTTON -->
                        <Button Name="submitBtn" Click="OnRun_Clicked" IsDefault="True" Grid.Column="1" Margin="3 1 0 2"  Padding="5" Style="{StaticResource submitBtn_Style}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Run" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="26" Margin="6 3 0 3 "/>
                                <Image Source="../images/icons/run.png" Height="40"  Margin="6 0 3 3"/>
                                <!--<TextBlock Text="&#x2b;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>

                <GridSplitter x:Name="Right2Mid_Splitter" Grid.Column="3" Style="{StaticResource GrdSpltrVertical_Style}"/>

                <!-- RIGHT SECTION OF CENTRE GRID-->
                <!-- Right Section to include a drag drop "favourites"
                functions that can be taken from the below keypad selector -->
                <Grid x:Name="rightGridColumn" Margin="3 0 0 0" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="11"/>
                        <RowDefinition Height="*" MinHeight="490"/>
                    </Grid.RowDefinitions>

                    <TabControl x:Name="TopRight_TabMenu"  TabStripPlacement="Right" Style="{StaticResource mainTabControlStyle}" Grid.Column="2">
                        <TabItem ToolTip="Users Favourite/Most Used Functions/Buttons" Style="{StaticResource RightTab}" >
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../images/tabIcons/tabFavs270.png" Height="25"/>
                                    <TextBlock Text="Favourites" FontSize="15" Margin="3 0 0 0" Padding="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid x:Name="favs_Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Style="{StaticResource rightTabStackPanel_Style}" Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal" Margin="0 0 -2 0" Grid.Column="0">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="../images/imgs/panelback.png"/>
                                    </StackPanel.Background>
                                    <WrapPanel x:Name="favsPanel" Margin="0" ItemWidth="80" ItemHeight="80" MaxWidth="240" MaxHeight="320" AllowDrop="True" Drop="OnDrop"/>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Style="{StaticResource RightTab}" ToolTip="Graph Functions">
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../images/tabIcons/tabGraph270.png" Height="25"/>
                                    <TextBlock Text="Graph Functions" FontSize="15" Margin="3 0 0 0" Padding="5"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Grid x:Name="graphing_Grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource rightTabStackPanel_Style}" Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal">
                                    <Grid x:Name="graphKeys_Grid" VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="240"/>
                                            <RowDefinition Height="86"/>
                                        </Grid.RowDefinitions>
                                        
                                        <WrapPanel x:Name="graphPanel" Margin="3 0 3 0" ItemWidth="80" ItemHeight="80" MaxWidth="240" MaxHeight="240" Grid.Row="0">
                                            <!-- FIRST ROW OF 3 ITEMS/FUNCTIONS -->
                                            <Button x:Name="openBracket_Btn" ToolTip="Graph Value - '('" Style="{StaticResource kepadBtns_Style}" FontSize="30" Click="OnLeftBracket_Clicked">
                                                <Image Source="../images/arithmetic/leftBracket.png" Height="40"/>
                                            </Button>
                                            <Button x:Name="eq_Btn" ToolTip="'='" Style="{StaticResource kepadBtns_Style}" FontSize="30" Click="OnEqual_Clicked">
                                                <Image Source="../images/arithmetic/equals.png" Height="40"/>
                                            </Button>
                                            <Button x:Name="closeBracket_Btn" ToolTip="Graph Value - ')'" Style="{StaticResource kepadBtns_Style}" FontSize="30" Click="OnRightBracket_Clicked">
                                                <Image Source="../images/arithmetic/rightBracket.png" Height="40"/>
                                            </Button>
                                            <!-- SECOND ROW OF 3 ITEMS/FUNCTIONS -->
                                            <Button x:Name="X_Btn" ToolTip="Graph Value - 'x'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="OnX_Clicked">
                                                <Image Source="../images/graph/x.png" Height="40"/>
                                            </Button>
                                            <Button x:Name="Y_Btn" ToolTip="Graph Value - 'y'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="OnY_Clicked">
                                                <Image Source="../images/graph/y.png" Height="40"/>
                                            </Button>
                                            <Button x:Name="C_Btn" ToolTip="Graph Value - 'c'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="OnC_Clicked">
                                                <Image Source="../images/graph/c.png" Height="40"/>
                                            </Button>
                                            <!-- THIRD ROW OF 3 ITEMS/FUNCTIONS -->
                                            <Button x:Name="less_Btn" ToolTip="Graph Value - '&lt;'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="OnLessEqual_Clicked">
                                                <Image Source="../images/arithmetic/lessThan.png" Height="40"/>
                                            </Button>
                                            <Button x:Name="comma_Btn" ToolTip="Graph Value - ','" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="OnComma_Clicked">
                                                <Image Source="../images/graph/comma.png" Height="40"/>
                                            </Button>
                                            <Button x:Name="more_Btn" ToolTip="Graph Value - '&gt;'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="OnMoreEqual_Clicked">
                                                <Image Source="../images/arithmetic/moreThan.png" Height="40"/>
                                            </Button>
                                            <!-- FOURTH ROW OF 3 ITEMS/FUNCTIONS -->
                                            <!--<Button x:Name="plot_Btn" ToolTip="Graph Input - 'Plot'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On1_Clicked">
                                                <Image Source="../images/numerical/one.png" Height="40"/>
                                            </Button>-->
                                            <!--<Button x:Name="5_Btn" ToolTip="Numerical Value - '2'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On2_Clicked">
                                                <Image Source="../images/numerical/two.png" Height="40"/>
                                            </Button>
                                            <Button  x:Name="4_Btn" ToolTip="Numerical Value - '3'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On3_Clicked">
                                                <Image Source="../images/numerical/three.png" Height="40"/>
                                            </Button>-->
                                        </WrapPanel>
                                        <WrapPanel x:Name="bigBtns_Panel" Margin="3 0 3 0" ItemWidth="240" ItemHeight="80" MaxWidth="240" MaxHeight="240" Grid.Row="1">
                                            <Button x:Name="plot_Btn" ToolTip="Numerical Value - '6'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="OnPlot_Clicked">
                                                <Image Source="../images/graph/plot.png" Height="40"/>
                                            </Button>
                                        </WrapPanel>


                                    </Grid>
                            </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                    <!-- *********************************************************************************************************** -->
                    <GridSplitter x:Name="FavouriteKeypadSplitter" Grid.Row="1" Style="{StaticResource GrdSpltrHorizontal_Style}"/>
                    <!-- *********************************************************************************************************** -->
                    <Grid x:Name="keypadSelector" Margin="3 3 3 3" Grid.Row="2">
                        <TabControl x:Name="BottomRight_TabMenu"  TabStripPlacement="Right" Style="{StaticResource mainTabControlStyle}">
                            <TabItem ToolTip="Clock and Calendar Features" Style="{StaticResource RightTab}" Margin="0 0 -1 0">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../images/tabIcons/tabClock270.png" Height="25"/>
                                        <TextBlock Text="Clock Features" FontSize="15" Margin="3 0 0 0" Padding="5"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="{StaticResource MainColour_BorderBrush}" Grid.Row="0">
                                        <TabControl x:Name="clockFunctions" Grid.Row="1" Style="{StaticResource mainTabControlStyle}">
                                            <TabItem x:Name="clock" ToolTip="Digital Clock" Style="{StaticResource mainTab}">
                                                <TabItem.Header>
                                                    <Image Source="../images/icons/clock.png" Width="25"/>
                                                </TabItem.Header>
                                                <Grid Background="{StaticResource MainColour_MainBackground}">
                                                    <StackPanel Style="{StaticResource clock_StackPanel}">
                                                        <Label x:Name="clockTime" Content="00:00:00" Style="{StaticResource TimeLabel_Style}" FontSize="40"/>
                                                        <Label x:Name="currentDay" Content="Monday" Style="{StaticResource TimeLabel_Style}" FontSize="20"/>
                                                        <Label x:Name="dateTime" Content="00.00.0000" Style="{StaticResource TimeLabel_Style}" FontSize="20"/>
                                                    </StackPanel>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </Border>

                                    <Border Margin="5" Padding="5" BorderThickness="1" BorderBrush="{StaticResource MainColour_BorderBrush}" Grid.Row="1">


                                        <TabControl x:Name="timingFunctions" Grid.Row="1" Style="{StaticResource mainTabControlStyle}">
                                            <TabItem x:Name="stopwatch" ToolTip="SolveIT Stopwatch" Style="{StaticResource mainTab}">
                                                <TabItem.Header>
                                                    <Image Source="../images/icons/stopwatch.png" Width="25"/>
                                                </TabItem.Header>
                                                <Grid x:Name="stopwatchGrid" Background="{StaticResource MainColour_MainBackground}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="2*"/>
                                                    </Grid.RowDefinitions>

                                                    <StackPanel x:Name="stopwatchFace_Panel" Orientation="Horizontal" Style="{StaticResource clock_StackPanel}" Grid.Row="0">
                                                        <Label x:Name="sWatchLabel" Content="00:00:00:00" Style="{StaticResource TimeLabel_Style}" FontSize="30"/>
                                                    </StackPanel>

                                                    <StackPanel x:Name="stopwatchBtns_Panel" Orientation="Horizontal" Style="{StaticResource clock_StackPanel}"  MinHeight="40" Grid.Row="1" Margin=" 0 -10 0 0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button x:Name="start_StopBtn" Content="Start" Style="{StaticResource clockBtns_Style}" Grid.Column="0" Click="StartStopwatch_Clicked"/>
                                                            <Button x:Name="stop_StopBtn" Content="Stop" Style="{StaticResource clockBtns_Style}" Grid.Column="1" Click="StopStopwatch_Clicked"/>
                                                            <Button x:Name="lap_StopBtn" Content="Lap" Style="{StaticResource clockBtns_Style}" Grid.Column="2" Click="LapStopwatch_Clicked"/>
                                                            <Button x:Name="reset_StopBtn" Content="Reset" Style="{StaticResource clockBtns_Style}" Grid.Column="3" Click="ResetStopwatch_Clicked"/>
                                                        </Grid>
                                                    </StackPanel>

                                                    <StackPanel x:Name="lap_Panel" Orientation="Horizontal" Style="{StaticResource clock_StackPanel}" Height="50" Grid.Row="2">
                                                        <ListBox x:Name="lapTimes_List" Width="145" HorizontalAlignment="Left" Margin="3"  Style="{StaticResource stopListBox_Style}"/>
                                                        <Button x:Name="clearLap_StopBtn" Content="Clear" Style="{StaticResource clockBtns_Style}" Click="ClearLapStopwatch_Clicked"/>
                                                    </StackPanel>

                                                </Grid>
                                            </TabItem>

                                            <TabItem x:Name="timer" ToolTip="SolveIT Timer" Style="{StaticResource mainTab}">
                                                <TabItem.Header>
                                                    <Image Source="../images/icons/timer.png" Width="25"/>
                                                </TabItem.Header>

                                                <Grid x:Name="timer_Grid" Background="{StaticResource MainColour_MainBackground}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>


                                                    <Button x:Name="hourUp_Btn" ToolTip="Increase Hour" Style="{StaticResource kepadBtns_Style}" Grid.Row="0" Grid.Column="0" Click="OnHourUp_Clicked">
                                                        <Image Source="../images/icons/up.png" Height="40"/>
                                                    </Button>
                                                    <Button x:Name="minUp_Btn" ToolTip="Increase Minute" Style="{StaticResource kepadBtns_Style}" Grid.Row="0" Grid.Column="1" Click="OnMinUp_Clicked">
                                                        <Image Source="../images/icons/up.png" Height="40"/>
                                                    </Button>
                                                    <Button x:Name="secUp_Btn" ToolTip="Increase Second" Style="{StaticResource kepadBtns_Style}" Grid.Row="0" Grid.Column="2" Click="OnSecUp_Clicked">
                                                        <Image Source="../images/icons/up.png" Height="40"/>
                                                    </Button>

                                                    <Label x:Name="hoursLabel" Content="00" Style="{StaticResource TimeLabel_Style}" FontSize="30" Grid.Row="1" Grid.Column="0" />
                                                    <Label x:Name="minsLabel" Content="00" Style="{StaticResource TimeLabel_Style}" FontSize="30" Grid.Row="1" Grid.Column="1" />
                                                    <Label x:Name="secsLabel" Content="00" Style="{StaticResource TimeLabel_Style}" FontSize="30" Grid.Row="1" Grid.Column="2" />


                                                    <Button x:Name="hourDown_Btn" ToolTip="Decrease Hour" Style="{StaticResource kepadBtns_Style}" Grid.Row="2" Grid.Column="0" Click="OnHourDown_Clicked">
                                                        <Image Source="../images/icons/down.png" Height="40"/>
                                                    </Button>
                                                    <Button x:Name="minDown_Btn" ToolTip="Decrease Minute" Style="{StaticResource kepadBtns_Style}" Grid.Row="2" Grid.Column="1" Click="OnMinDown_Clicked">
                                                        <Image Source="../images/icons/down.png" Height="40"/>
                                                    </Button>
                                                    <Button x:Name="secDown_Btn" ToolTip="Decrease Seconds" Style="{StaticResource kepadBtns_Style}" Grid.Row="2" Grid.Column="2" Click="OnSecDown_Clicked">
                                                        <Image Source="../images/icons/down.png" Height="40"/>
                                                    </Button>
                                                </Grid>
                                            </TabItem>

                                        </TabControl>

                                    </Border>
                                </Grid>
                            </TabItem>

                            <TabItem ToolTip="SolveIT Inputs Keypad" Style="{StaticResource RightTab}" Margin="0 0 -1 0">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../images/tabIcons/tabKeypad270.png" Height="25"/>
                                        <TextBlock Text="Keypad Functions" FontSize="15" Margin="3 0 0 0" Padding="5"/>
                                    </StackPanel>
                                </TabItem.Header>

                                <TabControl x:Name="Keypad_TabMenu" MaxWidth="260" MaxHeight="465" Style="{StaticResource mainTabControlStyle}">
                                    <!-- NUMERICAL TAB-->
                                    <TabItem Header="Numbers" ToolTip="Keypad for Numerical Values" Style="{StaticResource keypadTab}">
                                        <StackPanel Orientation="Horizontal">
                                            <WrapPanel x:Name="numberPanel" Margin="3 0 3 0" ItemWidth="80" ItemHeight="80" MaxWidth="240" MaxHeight="400">
                                                <!-- FIRST ROW OF 3 ITEMS/FUNCTIONS -->
                                                <Button x:Name="add_Btn" ToolTip="Addition" Style="{StaticResource kepadBtns_Style}" FontSize="30" Click="OnAdd_Clicked">
                                                    <Image Source="../images/numerical/altAdd.png" Height="40"/>
                                                </Button>
                                                <Button x:Name="equals_Btn" ToolTip="'='" Style="{StaticResource kepadBtns_Style}" FontSize="30" Click="OnEqual_Clicked">
                                                    <Image Source="../images/arithmetic/equals.png" Height="40"/>
                                                </Button>
                                                <Button x:Name="sub_Btn" ToolTip="Subtraction" Style="{StaticResource kepadBtns_Style}" FontSize="30" Click="OnSub_Clicked">
                                                    <Image Source="../images/numerical/altSub.png" Height="40"/>
                                                </Button>
                                                <!-- SECOND ROW OF 3 ITEMS/FUNCTIONS -->
                                                <Button x:Name="no7_Btn" ToolTip="Numerical Value - '7'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On7_Clicked">
                                                    <Image Source="../images/numerical/seven.png" Height="40"/>
                                                </Button>
                                                <Button x:Name="no8_Btn" ToolTip="Numerical Value - '8'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On8_Clicked">
                                                    <Image Source="../images/numerical/eight.png" Height="40"/>
                                                </Button>
                                                <Button x:Name="no9_Btn" ToolTip="Numerical Value - '9'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On9_Clicked">
                                                    <Image Source="../images/numerical/nine.png" Height="40"/>
                                                </Button>
                                                <!-- THIRD ROW OF 3 ITEMS/FUNCTIONS -->
                                                <Button x:Name="no4_Btn" ToolTip="Numerical Value - '4'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On4_Clicked">
                                                    <Image Source="../images/numerical/four.png" Height="40"/>
                                                </Button>
                                                <Button x:Name="no5_Btn" ToolTip="Numerical Value - '5'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On5_Clicked">
                                                    <Image Source="../images/numerical/five.png" Height="40"/>
                                                </Button>
                                                <Button x:Name="no6_Btn" ToolTip="Numerical Value - '6'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On6_Clicked">
                                                    <Image Source="../images/numerical/six.png" Height="40"/>
                                                </Button>
                                                <!-- FOURTH ROW OF 3 ITEMS/FUNCTIONS -->
                                                <Button x:Name="no1_Btn" ToolTip="Numerical Value -'1'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On1_Clicked">
                                                    <Image Source="../images/numerical/one.png" Height="40"/>
                                                </Button>
                                                <Button x:Name="no2_Btn" ToolTip="Numerical Value - '2'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On2_Clicked">
                                                    <Image Source="../images/numerical/two.png" Height="40"/>
                                                </Button>
                                                <Button  x:Name="no3_Btn" ToolTip="Numerical Value - '3'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On3_Clicked">
                                                    <Image Source="../images/numerical/three.png" Height="40"/>
                                                </Button>
                                                <!-- FIFTH ROW OF 3 ITEMS/FUNCTIONS -->
                                                <Button x:Name="no0_Btn" ToolTip="Numerical Value - '0'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="On0_Clicked">
                                                    <Image Source="../images/numerical/zero.png" Height="40"/>
                                                </Button>
                                                <Button x:Name="decimal_Btn" ToolTip="'.'" Style="{StaticResource kepadBtns_Style}" FontSize="24" Click="OnDecimal_Clicked">
                                                    <Image Source="../images/numerical/decimal.png" Height="40"/>
                                                </Button>
                                                <!-- PI BUTTON-->
                                                <Button x:Name="pii_Btn" ToolTip="Arithmetic Value - '\pi'" Style="{StaticResource kepadBtns_Style}" Click="OnPi_Clicked">
                                                    <Image Source="../images/arithmetic/pi.png" Height="40"/>
                                                </Button>
                                            </WrapPanel>
                                        </StackPanel>
                                    </TabItem>
                                    <!-- ARITHMETIC FUNCTIONS TAB -->
                                    <TabItem Header="Functions/Operators" ToolTip="Keypad for Arithmetic Functions" Style="{StaticResource keypadTab}">
                                        <StackPanel Orientation="Horizontal">

                                            <WrapPanel x:Name="functionPanel" Margin="3" ItemWidth="80" ItemHeight="80" MaxWidth="240" MaxHeight="400" MouseRightButtonDown="OnDrag">
                                                <!-- FIRST ROW OF 3 ITEMS/FUNCTIONS -->
                                                <!-- LEFT BRACKET BUTTON-->
                                                <Button  x:Name="lBracket_Btn" ToolTip="Arithmetic Value - '('" Style="{StaticResource kepadBtns_Style}" Click="OnLeftBracket_Clicked" MouseRightButtonDown="OnDrag">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/leftBracket.png" Height="40"/>
                                                        <!--<TextBlock Text="&#x2b;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Bracket]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- INDICE BUTTON-->
                                                <Button  x:Name="modulus_Btn" ToolTip="Modulus" Style="{StaticResource kepadBtns_Style}" Click="OnModulus_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/modulus.png" Height="40"/>
                                                        <!--<TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Modulus]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- RIGHT BRACKET BUTTON-->
                                                <Button x:Name="rBracket_Btn" ToolTip="Arithmetic Value - ')'" Style="{StaticResource kepadBtns_Style}" Click="OnRightBracket_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/rightBracket.png" Height="40"/>
                                                        <!--<TextBlock Text="&#x2d;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Bracket]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- SECOND ROW OF 3 ITEMS/FUNCTIONS -->
                                                <!-- ADDITION BUTTON-->
                                                <Button x:Name="lessThen_Btn" ToolTip="Less Than" Style="{StaticResource kepadBtns_Style}" Click="OnLessEqual_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/lessThan.png" Height="40"/>
                                                        <!--<TextBlock Text="&#xd7;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Less Then]" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- INDICE BUTTON-->
                                                <Button x:Name="indice_Btn" ToolTip="Arithmetic Value - '^'" Style="{StaticResource kepadBtns_Style}" Click="OnIndice_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/indice.png" Height="40"/>
                                                        <!--<TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Indice]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- SUBTRACTION BUTTON-->
                                                <Button  x:Name="moreThen_Btn" ToolTip="Greater Then" Style="{StaticResource kepadBtns_Style}" Click="OnMoreEqual_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/moreThan.png" Height="40"/>
                                                        <!--<TextBlock Text="&#xf7;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[More Then]" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="12"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- THIRD ROW OF 3 ITEMS/FUNCTIONS -->
                                                <!-- MULTIPLICATION BUTTON-->
                                                <Button x:Name="mul_Btn" ToolTip="Arithmetic Value - '*'" Style="{StaticResource kepadBtns_Style}" Click="OnMul_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/mul.png" Height="40"/>
                                                        <!--<TextBlock Text="&#x2b;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Multiply]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- DIVISION BUTTON-->
                                                <Button x:Name="div_Btn" ToolTip="Arithmetic Value - '/'" Style="{StaticResource kepadBtns_Style}" Click="OnDiv_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/div.png" Height="40"/>
                                                        <!--<TextBlock Text="&#x2d;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Divide]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- SQUARE ROOT BUTTON-->
                                                <Button x:Name="sqrt_Btn" ToolTip="Arithmetic Value - '\sqrt" Style="{StaticResource kepadBtns_Style}" Click="OnSqrt_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/sqrt.png" Height="40"/>
                                                        <!--<TextBlock Text="&#x221a;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Square Root]" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- FOURTH ROW OF 3 ITEMS/FUNCTIONS -->
                                                <!-- PERCENTAGE BUTTON-->
                                                <Button x:Name="log_Btn" ToolTip="Logarithm" Style="{StaticResource kepadBtns_Style}" Click="OnLog_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/log.png" Height="40"/>
                                                        <!--<TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Log]" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- PI BUTTON-->
                                                <Button x:Name="ln_Btn" ToolTip="Natural Logarithm" Style="{StaticResource kepadBtns_Style}" Click="OnLn_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/ln.png" Height="40"/>
                                                        <!--<TextBlock Text="&#960;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Nautral Log]" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- N SQUARE ROOT BUTTON-->
                                                <Button x:Name="euler_Btn" ToolTip="Euler's E" Style="{StaticResource kepadBtns_Style}" Click="OnEuler_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/euler.png"  Height="40"/>
                                                        <!--<TextBlock Text="&#x221a;" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Euler's E]" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- FIFTH ROW OF 3 ITEMS/FUNCTIONS -->
                                                <!-- SIN BUTTON-->
                                                <Button  x:Name="sin_Btn" ToolTip="Arithmetic Value - '\sin'" Style="{StaticResource kepadBtns_Style}" Click="OnSin_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/sin.png" Height="40"/>
                                                        <!--<TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Sin]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- COS BUTTON-->
                                                <Button  x:Name="cos_Btn" ToolTip="Arithmetic Value - '\cos'" Style="{StaticResource kepadBtns_Style}" Click="OnCos_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/cos.png" Height="40"/>
                                                        <!--<TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Cos]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- TAN BUTTON-->
                                                <Button  x:Name="tan_Btn" ToolTip="Arithmetic Value - '\tan'" Style="{StaticResource kepadBtns_Style}" Click="OnTan_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/arithmetic/tan.png" Height="40"/>
                                                        <!--<TextBlock Text="" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="34"/>-->
                                                        <TextBlock Text="[Tan]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </WrapPanel>
                                        </StackPanel>
                                    </TabItem>
                                    <!-- GREEK CHARACTERS TAB-->
                                    <TabItem Header="Greek Characters" ToolTip="Keypad for Greek Characters" Style="{StaticResource keypadTab}" >
                                        <StackPanel Orientation="Horizontal">
                                            <WrapPanel x:Name="greekPanel" Margin="3" ItemWidth="80" ItemHeight="80" MaxWidth="240" MaxHeight="400">
                                                <!-- FIRST ROW OF 3 GREEK CHARACTERS -->
                                                <!-- ALPHA BUTTON-->
                                                <Button x:Name="alpha_Btn" ToolTip="Greek Character - '\alpha'" Style="{StaticResource kepadBtns_Style}" Click="OnAlpha_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/alpha.png" Height="40" />
                                                        <TextBlock Text="[Alpha]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- BETA BUTTON-->
                                                <Button x:Name="beta_Btn" ToolTip="Greek Character - '\beta'" Style="{StaticResource kepadBtns_Style}" Click="OnBeta_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/beta.png" Height="40"/>
                                                        <TextBlock Text="[Beta]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- DELTA BUTTON-->
                                                <Button x:Name="upperDelta_Btn" ToolTip="Greek Character - '\Delta'" Style="{StaticResource kepadBtns_Style}" Click="OnDelta_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/Delta.png" Height="40"/>
                                                        <TextBlock Text="[Delta]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- SECOND ROW OF 3 GREEK CHARACTERS -->
                                                <!-- DELTA (LOWER CASE) BUTTON-->
                                                <Button x:Name="lowerDelta_Btn" ToolTip="Greek Character - '\delta'" Style="{StaticResource kepadBtns_Style}" Click="On_delta_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/delt.png" Height="40"/>
                                                        <TextBlock Text="[delta]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- EPSILON BUTTON-->
                                                <Button x:Name="epsilon_Btn" ToolTip="Greek Character - '\epsilon'" Style="{StaticResource kepadBtns_Style}" Click="OnEpsilon_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/epsilon.png" Height="40"/>
                                                        <TextBlock Text="[Epsilon]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- GAMMA BUTTON-->
                                                <Button x:Name="gamma_Btn" ToolTip="Greek Character - '\gamma'" Style="{StaticResource kepadBtns_Style}" Click="OnGamma_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/gamma.png" Height="40"/>
                                                        <TextBlock Text="[Gamma]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- THIRD ROW OF 3 GREEK CHARACTERS -->
                                                <!-- LAMBDA BUTTON-->
                                                <Button x:Name="lambda_Btn" ToolTip="Greek Character - '\lambda'" Style="{StaticResource kepadBtns_Style}" Click="OnLambda_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/lambda.png" Height="40"/>
                                                        <TextBlock Text="[Lambda]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- THETA BUTTON-->
                                                <Button x:Name="theta_Btn" ToolTip="Greek Character - '\theta'" Style="{StaticResource kepadBtns_Style}" Click="OnTheta_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/theta.png" Height="40"/>
                                                        <TextBlock Text="[Theta]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- MU BUTTON-->
                                                <Button x:Name="mu_Btn" ToolTip="Greek Character - '\mu'" Style="{StaticResource kepadBtns_Style}" Click="OnMu_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/mu.png" Height="40"/>
                                                        <TextBlock Text="[Mu]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- FOURTH ROW OF 3 GREEK CHARACTERS -->
                                                <!-- OMEGA BUTTON-->
                                                <Button x:Name="upperOmega_Btn" ToolTip="Greek Character - '\Omega'" Style="{StaticResource kepadBtns_Style}" Click="OnOmega_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/Ohm.png" Height="40"/>
                                                        <TextBlock Text="[Omega]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- OMEGA (LOWER CASE) BUTTON-->
                                                <Button x:Name="lowerOmega_Btn" ToolTip="Greek Character - '\omega'" Style="{StaticResource kepadBtns_Style}" Click="On_omega_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/omega.png" Height="40"/>
                                                        <TextBlock Text="[omega]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- PHI BUTTON-->
                                                <Button x:Name="phi_Btn" ToolTip="Greek Character - '\phi'" Style="{StaticResource kepadBtns_Style}" Click="OnPhi_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/phi.png" Height="40"/>
                                                        <TextBlock Text="[Phi]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- FIFTH ROW OF 3 GREEK CHARACTERS -->
                                                <!-- PSI BUTTON-->
                                                <Button x:Name="psi_Btn" ToolTip="Greek Character - '\psi'" Style="{StaticResource kepadBtns_Style}" Click="OnPsi_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/psi.png" Height="40"/>
                                                        <TextBlock Text="[Psi]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- RHO BUTTON-->
                                                <Button x:Name="rho_Btn" ToolTip="Greek Character - '\rho'" Style="{StaticResource kepadBtns_Style}" Click="OnRho_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/rho.png" Height="40"/>
                                                        <TextBlock Text="[Rho]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                                <!-- SIGMA BUTTON-->
                                                <Button x:Name="sigma_Btn" ToolTip="Greek Character - '\Sigma'" Style="{StaticResource kepadBtns_Style}" Click="OnSigma_Clicked">
                                                    <StackPanel Orientation="Vertical">
                                                        <Image Source="../images/greek/Sigma.png" Height="40"/>
                                                        <TextBlock Text="[Sigma]" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </WrapPanel>
                                        </StackPanel>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>

            <!-- TESTING TESTING -->
        </DockPanel>

    </Grid>
</Window>
