MathsVisualisationTool/views/saveAllDialog.xaml

<Window x:Class="MathsVisualisationTool.SaveAllDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MathsVisualisationTool"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="Caution"
        Background="{StaticResource MainColour_MainBackground}"
        BorderBrush="{StaticResource MainColour_LightBorder}"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False" 
        WindowStyle="none">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <DockPanel x:Name="cautionDock" LastChildFill="True">
            <Grid VerticalAlignment="Top" Background="{StaticResource MainColour_SubBackground}" DockPanel.Dock="Top">
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" Height="25">
                    <Image Source="../images/icons/caution.png" Margin="2 2 0 0" HorizontalAlignment="Left"/>
                    <Label Content="Caution!" Foreground="{StaticResource MainColour_Font}" FontSize="12"/>
                </StackPanel>
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Height="25">
                    <Button Name="CloseBtn" ToolTip="Quit" Style="{StaticResource closeBtn_Style}" Margin="0 2 2 0" HorizontalAlignment="Right" Click="OnCancel_Clicked">
                        <Image Source="../images/icons/close.png" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource error_StackPanel}" MaxWidth="450" Height="auto">
                <DockPanel x:Name="cautionContentsDock" LastChildFill="True">

                    <!-- BOTTOM OF ERROR MESSAGE -->
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="SaveBtn" Content="Save All" Style="{StaticResource errorBtn_Style}" Grid.Column="0" Height="35" Click="OnSaveAll_Clicked"/>
                        <Button x:Name="cancelBtn" Content="Cancel" Style="{StaticResource errorBtn_Style}" Grid.Column="1" Height="35" Click="OnCancel_Clicked"/>

                    </Grid>

                    <Image Source="../images/icons/caution.png" DockPanel.Dock="Left" Height="90" Margin="10"/>

                    <Border Style="{StaticResource errorMsgBorder}" Margin="5 10 5 10" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Select a Directory..." Style="{StaticResource saveAllMainTextBlock_Style}"  />
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                
                                <TextBox x:Name="ChosenDirectory" Width="200" Height="25" IsReadOnly="True" Style="{StaticResource cdTextBoxStyle}" Margin="5 0 0 0"/>
                                <Button x:Name="BrowseBtn" Content=" Browse " Style="{StaticResource browseBtn_Style}" Click="OnBrowse_Clicked"/>
                            </StackPanel>
                            <TextBlock x:Name="infoText" Text="Which Items do you wish to save..." Style="{StaticResource saveAllTextBlock_Style}" />

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Select All:  " Style="{StaticResource saveAllTextBlock_Style}" Grid.Column="0" Grid.Row="0"/>
                                <CheckBox x:Name="saveAllCheck" IsThreeState="True" Checked="saveAll_CheckChange" Unchecked="saveAll_CheckChange" Grid.Column="1" Grid.Row="0"/>

                                <TextBlock Text="Save Workshop:  " Style="{StaticResource saveAllTextBlock_Style}" Grid.Column="0" Grid.Row="1"/>
                                <CheckBox x:Name="workshopCheck" IsChecked="False" Checked="isCheckChange" Unchecked="isCheckChange" Grid.Column="1" Grid.Row="1"/>

                                <TextBlock Text="Save Canvas:  " Style="{StaticResource saveAllTextBlock_Style}" Grid.Column="0" Grid.Row="2"/>
                                <CheckBox x:Name="canvasCheck" IsChecked="False" Checked="isCheckChange" Unchecked="isCheckChange" Grid.Column="1" Grid.Row="2"/>

                                <TextBlock Text="Save LiveCharts:  " Style="{StaticResource saveAllTextBlock_Style}" Grid.Column="3" Grid.Row="1"/>
                                <CheckBox x:Name="lvcCheck" IsChecked="False" Checked="isCheckChange" Unchecked="isCheckChange" Grid.Column="4" Grid.Row="1"/>

                                <TextBlock Text="Save Variables:  " Style="{StaticResource saveAllTextBlock_Style}" Grid.Column="3" Grid.Row="2"/>
                                <CheckBox x:Name="varCheck" IsChecked="False" Checked="isCheckChange" Unchecked="isCheckChange" Grid.Column="4" Grid.Row="2"/>
                                
                                
                                
                            </Grid>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>