MathsVisualisationTool/views/Settings.xaml

<Window x:Class="MathsVisualisationTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathsVisualisationTool"
        mc:Ignorable="d"
        Icon="../images/icons/settings.png"
        Background="{StaticResource MainColour_MainBackground}"
        Title="Settings" Height="750" Width="650">
    <Grid>
        <DockPanel LastChildFill="True">
            <!-- MAIN MENU/NAVIGATION MENU-->
            <Menu DockPanel.Dock="Top">
                <!--MAIN TOP MENU - FILE DROP DOWN-->
                <MenuItem Header="_File"></MenuItem>
                <!--MAIN TOP MENU - EDIT DROPDOWN-->
                <MenuItem Header="_Edit"></MenuItem>
                <!--MAIN TOP MENU - VIEW DROPDOWN-->
                <MenuItem Header="_View"></MenuItem>
                <!--MAIN TOP MENU - TOOLS DROPDOWN-->
                <MenuItem Header="_Tools"></MenuItem>
                <!--MAIN TOP MENU - HELP DROPDOWN-->
                <MenuItem Header="_Help"></MenuItem>
            </Menu>

            <Grid x:Name="settingsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                       
                <Expander Header="Layout" Grid.Row="0">
                    <Border x:Name="LayoutBorder" Background="Transparent" BorderBrush="Black" BorderThickness="1">
                        
                    </Border>
                </Expander>
                <Expander Header="Preferences" Grid.Row="1">
                <Border x:Name="prefBorder" Background="Transparent" BorderBrush="Black" BorderThickness="1">

                </Border>
            </Expander>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
