MathsVisualisationTool/resources/App.xaml

<Application x:Class="MathsVisualisationTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MathsVisualisationTool">
    <!--StartupUri="../views/MainWindow.xaml">--><!-- Do not need due to function in 'App.xaml.cs' file-->

    <JumpList.JumpList>
        <JumpList>
            <JumpTask Title="Launch another instance" 
                      Description="Launches another instance of SolveIT."
                      CustomCategory="SolveIT Tasks"/>

            <JumpTask Title="Magnifier"  
                      Description="Open the Windows Magnifier"
                      CustomCategory="External SolveIT Support"
                      ApplicationPath="%WINDIR%\system32\magnify.exe"
                      IconResourcePath="%WINDIR%\system32\magnify.exe"/>

            <JumpTask Title="Calculator"
                      Description="Open Windows Calculator"
                      CustomCategory="External SolveIT Support"
                      ApplicationPath="%WINDIR%\system32\calc.exe"
                      IconResourcePath="%WINDIR%\system32\calc.exe"/>

            <JumpTask Title="Notepad"
                      Description="Open Windows Notepad"
                      CustomCategory="External SolveIT Support"
                      ApplicationPath="%WINDIR%\system32\notepad.exe"
                      IconResourcePath="%WINDIR%\system32\notepad.exe"
                      WorkingDirectory="%HOMEDRIVE%%HOMEPATH%"/>

        </JumpList>
    </JumpList.JumpList>
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../styles/ColourLibraryStyle.xaml"/>
                <ResourceDictionary Source="../styles/MainMenuStyle.xaml"/>
                <ResourceDictionary Source="../styles/ButtonsStyle.xaml"/>
                <ResourceDictionary Source="../styles/TabControlStyle.xaml"/>
                <ResourceDictionary Source="../styles/TextStyle.xaml"/>
                <ResourceDictionary Source="../styles/GridStyle.xaml"/>
                <ResourceDictionary Source="../styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="../styles/ToolBarStyle.xaml"/>
                <ResourceDictionary Source="../styles/LibraryStyle.xaml"/>
                <ResourceDictionary Source="../styles/TreeViewStyle.xaml"/>
                <ResourceDictionary Source="../styles/StackPanelStyle.xaml"/>
                <ResourceDictionary Source="../styles/LiveChartStyle.xaml"/>
                <ResourceDictionary Source="../styles/ScrollviewerStyle.xaml"/>
                <ResourceDictionary Source="../styles/MiscStyle.xaml"/>
                <ResourceDictionary Source="../styles/ContextMenuStyle.xaml"/>
                <ResourceDictionary Source="../styles/MsgStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
