MathsVisualisationTool/styles/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathsVisualisationTool">
    
    <!-- ButtonStyle.xaml - FOCUSES PURELY ON STYLING FOR BUTTONS-->

    <!-- CLOCK BUTTONS - BUTTON STYLING -->
    <Style x:Key="clockBtns_Style" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource Btn_Background}" />
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinWidth" Value="45"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" BorderBrush="{StaticResource MainColour_BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColour_MouseHover}"/>
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Btn_IsPressedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- KEYPAD BUTTONS - BUTTON STYLING -->
    <Style x:Key="kepadBtns_Style" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource Btn_Background}" />
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="3 6 3 3"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" BorderBrush="{StaticResource MainColour_BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColour_MouseHover}"/>
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Btn_IsPressedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BROWSE BUTTONS - BUTTON STYLING -->
    <Style x:Key="browseBtn_Style" TargetType="{x:Type Button}">
        <!--<Setter Property="Padding" Value="5"/>-->
        <Setter Property="Background" Value="{StaticResource Btn_Background}" />
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="1" BorderBrush="{StaticResource MainColour_BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColour_MouseHover}"/>
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Btn_IsPressedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- SUBMIT BUTTONS - BUTTON STYLING -->
    <Style x:Key="submitBtn_Style" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource Btn_Background}" />
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" BorderBrush="{StaticResource MainColour_BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColour_MouseHover}"/>
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Btn_IsPressedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ERROR MESSAGE BUTTONS - BUTTON STYLING -->
    <Style x:Key="errorBtn_Style" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="{StaticResource Btn_Background}" />
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" BorderBrush="{StaticResource MainColour_BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColour_MouseHover}"/>
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Btn_IsPressedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CLOSE SOLVEIT BUTTON - BUTTON STYLING -->
    <Style x:Key="closeBtn_Style" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="{StaticResource MainColour_SubBackground}" />
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{StaticResource MainColour_SubBackground}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColour_CloseRed}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColour_CloseRed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- CLOSE SOLVEIT BUTTON - BUTTON STYLING -->
    <Style x:Key="titleBtn_Style" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Background" Value="{StaticResource MainColour_SubBackground}" />
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{StaticResource MainColour_SubBackground}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColour_LightBorder}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource MainColour_LightBorder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>