MathsVisualisationTool/styles/ColourLibraryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathsVisualisationTool">
    
    <!-- ColourLibraryStyle.xaml - CENTRAL COLOUR LIBRARY THAT IS USED ACROSS ALL STYLE FILES -->
    <!-- Makes styling a bit easier keeping all the used colours in one location -->

    <!-- MAIN COLOURS - SOLID COLOURS -->
    <SolidColorBrush x:Key="MainColour_MainBackground" Color="#2D2D30"/> <!-- Main Background Colour -->
    <SolidColorBrush x:Key="MainColour_SubBackground" Color="#3F3F46"/> <!-- Sub Background (inc. Menus/Toolbars/Grid Splitters) -->
    <SolidColorBrush x:Key="MainColour_Font" Color="#F2F2F2"/> <!-- Main Font Colour -->
    <SolidColorBrush x:Key="MainColour_BorderBrush" Color="#212121"/> <!-- Main Border Brush Colour -->
    <SolidColorBrush x:Key="MainColour_MouseHover" Color="#1C97EA"/> <!-- Mouse Hovering over a Button/Item -->
    <SolidColorBrush x:Key="MainColour_LightBorder" Color="#656565"/>
    <SolidColorBrush x:Key="MainColour_Gray" Color="#5A5A5B"/>
    <SolidColorBrush x:Key="MainColour_Popup" Color="#DCDCE0"/>
    <SolidColorBrush x:Key="MainColour_CloseRed" Color="#C62323"/>

    <!-- BUTTON COLOURS - SOLID COLOURS -->    
    <SolidColorBrush x:Key="Btn_Background" Color="#5E5E5E"/> <!-- Background of a Button-->       
    <SolidColorBrush x:Key="Btn_IsPressedBackground" Color="#3399FF"/> <!-- Colour of Button when pressed -->

    <!-- TAB ITEM & TAB CONTROL COLOURS - SOLID COLOURS -->
    <SolidColorBrush x:Key="TabItem_TrueBackground" Color="#007ACC"/>
    <SolidColorBrush x:Key="TabItem_FalseBackground" Color="#3F3F46"/>
    
    <!-- TREEVIEW & TREEVIEW ITEMS COLOURS - SOLID COLOURS -->
    <SolidColorBrush x:Key="TreeView_Background" Color="#252526"/>

    <!-- COLOURS -->
    <!--<SolidColorBrush x:Key="Background_ToolBar" Color="#3F3F46"/>
    <SolidColorBrush x:Key="Foreground_ToolBar" Color="#F2F2F2"/>-->
    
</ResourceDictionary>