MathsVisualisationTool/styles/LiveChartStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MathsVisualisationTool">

    <!-- LiveChartStyle.xaml - STYLING FOR LIVE CHARTS GRAPH -->
    <!-- Sourced from Live Charts - lvcharts.net -->

    <lvc:ColorsCollection x:Key="ColorsCollection">
        <Color A="255" R="243" G="67" B="54" />
        <Color A="255" R="33" G="149" B="242" />
        <Color A="255" R="254" G="192" B="7" />
        <Color A="255" R="96" G="125" B="138" />
        <Color A="255" R="232" G="30" B="99" />
        <Color A="255" R="76" G="174" B="80" />
        <Color A="255" R="63" G="81" B="180" />
        <Color A="255" R="204" G="219" B="57" />
    </lvc:ColorsCollection>

    <system:Double x:Key="Size">12</system:Double>

    <system:Double x:Key="SeparatorStrokeThickness">1.8</system:Double>
    <DoubleCollection x:Key="SeparatorStrokeDashArray">3</DoubleCollection>
    <system:Double x:Key="SeriesStrokeThickness">3.0</system:Double>

    <Style TargetType="lvc:CartesianChart">
        <Setter Property="AnimationsSpeed" Value="0:0:0.420"></Setter>
        <Setter Property="SeriesColors" Value="{StaticResource ColorsCollection}"/>
        <Setter Property="Background" Value="{StaticResource MainColour_MainBackground}"/>
    </Style>

    <Style TargetType="lvc:Axis">
        <Setter Property="FontSize" Value="{StaticResource Size}"></Setter>
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"></Setter>
    </Style>

    <Style TargetType="lvc:Separator">
        <Setter Property="StrokeThickness" Value="{StaticResource SeparatorStrokeThickness}"></Setter>
        <Setter Property="StrokeDashArray" Value="{StaticResource SeparatorStrokeDashArray}"></Setter>
        <Setter Property="Stroke" Value="#1A303030"></Setter>
        <Style.Triggers>
            <Trigger Property="AxisOrientation" Value="X">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="lvc:Series" x:Key="SeriesStyle">
        <Setter Property="FontFamily" Value="Calibri"></Setter>
        <Setter Property="FontSize" Value="{StaticResource Size}"></Setter>
        <Setter Property="StrokeThickness" Value="{StaticResource SeriesStrokeThickness}"></Setter>
    </Style>

    <Style TargetType="lvc:CandleSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:ColumnSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:HeatSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:LineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
    </Style>
    <Style TargetType="lvc:StepLineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
    </Style>
    <Style TargetType="lvc:VerticalLineSeries" BasedOn="{StaticResource SeriesStyle}">
        <Setter Property="PointGeometrySize" Value="{StaticResource Size}"></Setter>
    </Style>
    <Style TargetType="lvc:OhlcSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:RowSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:ScatterSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:StackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:StackedColumnSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:StackedRowSeries" BasedOn="{StaticResource SeriesStyle}"/>
    <Style TargetType="lvc:VerticalStackedAreaSeries" BasedOn="{StaticResource SeriesStyle}"/>

</ResourceDictionary>