MathsVisualisationTool/styles/MiscStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathsVisualisationTool">

    <!-- MISC STYLING IS FOR THE ODD FEATURES THAT ARE NOT EASILY CATAGORISED FOR STYLING-->
    
    <!-- COMBO BOX STYLING - BASIC STYLING FOR COMBO BOX-->
    <Style x:Key="comboBox_Style" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="Background" Value="{StaticResource MainColour_SubBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainColour_Gray}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="Background" Value="{StaticResource MainColour_MainBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource MainColour_MouseHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>