MathsVisualisationTool/styles/MsgStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathsVisualisationTool">

    <!-- STYLING THAT FOCUSSES SOLELY ON THE ERROR MESSAGE DIALOG MESSAGE-->
    <!-- STACKPANEL - ERROR MESSAGE STACKPANELS -->
    <Style x:Key="error_StackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource MainColour_MainBackground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- LABELS - ERROR MESSAGE LABELS -->
    <Style x:Key="errorLabel_Style" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    <!-- TEXT BLOCK - ERROR MESSAGE TEXTBLOCK FOR MAIN TITLES -->
    <Style x:Key="errorMainTextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 0 5 5"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!-- TEXT BLOCK - ERROR MESSAGE TEXTBLOCK FOR SUB TITLES -->
    <Style x:Key="errorSubTextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5 0 5 5"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!-- TEXT BLOCK - ERROR MESSAGE FOR ERROR NOTES -->
    <Style x:Key="errorNoteTextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="5 0 5 5"/>
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!-- BORDER - ERROR MESSAGE BORDERS -->
    <Style x:Key="errorMsgBorder" TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_LightBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource MainColour_SubBackground}"/>
    </Style>

</ResourceDictionary>