MathsVisualisationTool/styles/TabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathsVisualisationTool">
    
    <!-- STACK PANEL STYLING FOR TAB ITEMS -->
    <Style x:Key="TabHeaderStackPanel_Style" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource TabItem_TrueBackground}"/>
        <Setter Property="Margin" Value="-2 -3 -2 0"/>
        <Setter Property="Height" Value="3"/>
    </Style>

    <!-- STACK PANEL STYLING FOR LEFT TAB ITEMS -->
    <Style x:Key="leftTabStackPanel_Style" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource TabItem_TrueBackground}"/>
        <Setter Property="Margin" Value="-4 -2 0 0"/>
        <Setter Property="Width" Value="3"/>
    </Style>

    <!-- STACK PANEL STYLING FOR RIGHT TAB ITEMS -->
    <Style x:Key="rightTabStackPanel_Style" TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="{StaticResource TabItem_TrueBackground}"/>
        <Setter Property="Margin" Value="0 -2 -4 0"/>
        <Setter Property="Width" Value="3"/>
    </Style>

    <!-- MAIN STYLING FOR TAB CONTROL (CONTENTS OF THE TABS) -->
    <Style x:Key="mainTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource MainColour_SubBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_BorderBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- MAIN STYLING FOR KEYPAD TAB CONTROL (CONTENTS OF THE TABS) -->
    <Style x:Key="keypadTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="{StaticResource MainColour_SubBackground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_BorderBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="4"/>
    </Style>

    <!-- STYLING FOR MAIN OUTPUT TAB ITEMS -->
    <Style x:Key="mainTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1 1 1 0" BorderBrush="{StaticResource MainColour_BorderBrush}" CornerRadius="4 4 0 0" Padding="2">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="2 2 2 2" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_TrueBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                            <Setter Property="Margin" Value="-2 -2 -1 0"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{StaticResource TabItem_FalseBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                            <Setter Property="Margin" Value="0 0 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- STYLING FOR THE KEYPAD TAB ITEMS -->
    <Style x:Key="keypadTab" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1 1 1 1" BorderBrush="{StaticResource MainColour_BorderBrush}" CornerRadius="4 4 1 1" Padding="2">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="2 2 2 2" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_TrueBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                            <Setter Property="Margin" Value="-2 0 -2 -1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_FalseBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                            <Setter Property="Margin" Value="2 2 2 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- STYLING FOR TAB ITEMS THAT ARE ORIENTATED VERTICALLY TO THE LEFT -->
    <Style x:Key="leftTabStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1 1 0 1" BorderBrush="{StaticResource MainColour_BorderBrush}" CornerRadius="4 0 0 4">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="2 5 2 5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_TrueBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                            <Setter Property="Margin" Value="0 -2 -1 -2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_FalseBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                            <Setter Property="Margin" Value="2 2 -1 2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TAB ITEM STYLING FOR TABS ON LEFT SIDE OF PAGE -->
    <Style x:Key="LeftTab" TargetType="{x:Type TabItem}" BasedOn="{StaticResource leftTabStyle}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="3" />
    </Style>

    <!-- STYLING FOR TAB ITEMS THAT ARE ORIENTATED VERTICALLY TO THE RIGHT -->
    <Style x:Key="rightTabStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="0 1 1 1" BorderBrush="{StaticResource MainColour_BorderBrush}" CornerRadius="0 4 4 0">
                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="2 5 2 5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_TrueBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                            <Setter Property="Margin" Value="-1 -2 0 -2"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItem_FalseBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
                            <Setter Property="Margin" Value="-1 2 2 2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TAB ITEM STYLING FOR TABS ON RIGHT SIDE OF PAGE -->
    <Style x:Key="RightTab" TargetType="{x:Type TabItem}" BasedOn="{StaticResource rightTabStyle}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="3" />
    </Style>
   


</ResourceDictionary>