MathsVisualisationTool/styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathsVisualisationTool">

    <!-- TextStyle.xaml - STYLING FOCUSSING ON ANY TEXT 'HEAVY' ASPECTS OF SOLVEIT -->

    <!-- LIST BOX - STYLING FOR LIST BOXS -->
    <Style x:Key="resultListBox_Style" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource MainColour_MainBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_MainBackground}"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <!-- STOPWATCH LIST BOX - STYLING FOR LIST BOXS -->
    <Style x:Key="stopListBox_Style" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource MainColour_SubBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="3 3 3 3"/>
        <Setter Property="Padding" Value="2 0 2 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_MainBackground}"/>
    </Style>

    <!-- LABELS - STYLING FOR LABELS CONTAINING THE CLOCK FEATURES -->
    <Style x:Key="TimeLabel_Style" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    
    <!-- TEXT BLOCK - STYLING FOR TEXTBLOCKS THAT LABEL THE CLOCK AND CALENDAR FEATURES -->
    <Style x:Key="clockCalTextblock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!-- TEXT BOX - STYLING FOR THE INPUT TEXT BOX -->
    <Style x:Key="inputText_Style" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource MainColour_SubBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_BorderBrush}"/>
        <Setter Property="FontFamily" Value="Ubuntu Mono"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0 3 0 3"/>
        <Setter Property="Padding" Value="5 10 5 5"/>
    </Style>
    
    <!-- TEXT STYLING FOR HELP LIBRARY -->
    <Style x:Key="libraryText_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <!-- TEXTBOX STYLING FOR SEARCH BOX -->
    <Style x:Key="searchTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="Background" Value="{StaticResource MainColour_Gray}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="130"/>
    </Style>
</ResourceDictionary>