MathsVisualisationTool/styles/TextStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathsVisualisationTool">
   
    <!-- LIST BOX - STYLING FOR LIST BOXS -->
    <Style x:Key="ListBox_Style" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource MainColour_MainBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="3 3 3 3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_MainBackground}"/>
    </Style>

    <!-- STOPWATCH LIST BOX - STYLING FOR LIST BOXS -->
    <Style x:Key="stopListBox_Style" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{StaticResource MainColour_SubBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="3 3 3 3"/>
        <Setter Property="Padding" Value="2 0 2 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_MainBackground}"/>
    </Style>

    <!-- LABELS - STYLING FOR LABELS CONTAINING THE CLOCK FEATURES -->
    <Style x:Key="TimeLabel_Style" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>
    
    <!-- TEXT BLOCK - STYLING FOR TEXTBLOCKS THAT LABEL THE CLOCK AND CALENDAR FEATURES -->
    <Style x:Key="clockCalTextblock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <!-- LABELS - STYLING FOR LABELS CONTAINING THE ERROR MESSAGE -->
    <Style x:Key="errorLabel_Style" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontFamily" Value="Consolas"/>
    </Style>

    <!-- TEXT BLOCK - STYLING FOR TEXT BLOCKS WITHIN ERROR MESSAGE -->
    <Style x:Key="errorTextBlock_Style" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- TEXT BOX - STYLING FOR THE INPUT TEXT BOX -->
    <Style x:Key="inputText_Style" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource MainColour_SubBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColour_Font}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MainColour_BorderBrush}"/>
        <Setter Property="FontFamily" Value="Ubuntu Mono"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0 3 0 3"/>
        <Setter Property="Padding" Value="5 10 5 5"/>
    </Style>
</ResourceDictionary>