MathsVisualisationTool/styles/ToolBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MathsVisualisationTool">

    <!-- STYLING FOR BUTTONS WITHIN THE TOOL BAR -->
    <Style x:Key="Btn_ToolBar" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Background_ToolBar}"/>
        <Setter Property="Padding" Value="3 2 3 2"/>
    </Style>

    <!--<Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" />-->

    <!-- STYLING FOR OVERALL TOOLBAR TRAY -->
    <Style x:Key="ToolBarTray_Style" TargetType="{x:Type ToolBarTray}">
        <Setter Property="Background" Value="{StaticResource Background_ToolBar}"/>
    </Style>

    <!-- STYLING FOR TOOLBAR -->
    <Style x:Key="ToolBar_Style" TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{StaticResource Background_ToolBar}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Background_ToolBar}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground_ToolBar}"/>
    </Style>

    <!-- 
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" />
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="{StaticResource Btn_Background}" />
        <Setter Property="Foreground" Value="{StaticResource Btn_Foreground}" />
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" BorderBrush="{StaticResource Btn_BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Btn_MouseHover}"/>
                            <Setter Property="Foreground" Value="{StaticResource Btn_Foreground}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource Btn_IsPressedBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource Btn_Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

</ResourceDictionary>